# Converter

Hi to all!

This is my first test project created with Angular as per certain task. It is a currency converter which get a current rates of EUR USD and UAH from API of National Bank of Ukraine. 

Then user can calculate currencies rates - it is done without SUBMIT option, only using a Reactive Forms. There are 2 input fileds and 2 currency selectors - and calculation will be performed from the first input point. Also user can input at each of input fields and a calculation will be made accordignly, also when selectors of currency is changed = recalculation performed also

Have fun!!
